/* ============================================ */
/*  FUTURISTIC RACER HUD v3                     */
/*  Clean, modern, Forza/Wipeout inspired       */
/*  Cyan + Magenta on dark translucent panels   */
/* ============================================ */

/* ---------- Root ---------- */
#hud-root {
    position: absolute;
    left: 0;
    top: 0;
    right: 0;
    bottom: 0;
}

/* ========================================== */
/*  TOP-RIGHT: Speed + Wanted cluster         */
/* ========================================== */
#top-right-cluster {
    position: absolute;
    right: 0;
    top: 0;
    flex-direction: column;
    align-items: flex-end;
}

/* ---------- Speed panel ---------- */
#speed-panel {
    padding: 14px 28px 14px 24px;
    flex-direction: row;
    align-items: flex-end;
}

#speed-value {
    font-size: 52px;
    color: white;
    -unity-font-style: bold;
    margin-right: 6px;
    padding: 0;
    margin-top: 0;
    margin-bottom: -4px;
    text-shadow: 1px 2px 6px rgba(0, 0, 0, 0.7);
}

#speed-unit {
    font-size: 14px;
    color: rgba(0, 210, 245, 0.7);
    -unity-font-style: bold;
    letter-spacing: 2px;
    margin-bottom: 8px;
    text-shadow: 1px 1px 4px rgba(0, 0, 0, 0.6);
}

/* Speed bar (horizontal arc-replacement) */
#speed-bar-track {
    width: 160px;
    height: 4px;
    background-color: rgba(255, 255, 255, 0.12);
    border-radius: 2px;
    margin-left: 16px;
    margin-bottom: 12px;
    overflow: hidden;
}

#speed-bar-fill {
    position: absolute;
    left: 0;
    top: 0;
    bottom: 0;
    width: 0;
    background-color: rgb(0, 210, 245);
    border-radius: 2px;
    transition-property: width;
    transition-duration: 0.1s;
}

.speed-danger #speed-value {
    color: rgb(255, 60, 100);
}

.speed-danger #speed-bar-fill {
    background-color: rgb(255, 60, 100);
}

/* ---------- Health bar (under speed) ---------- */
#health-strip {
    flex-direction: row;
    align-items: center;
    padding: 4px 28px 4px 20px;
}

#health-icon {
    font-size: 12px;
    color: rgba(0, 210, 245, 0.6);
    -unity-font-style: bold;
    letter-spacing: 1px;
    margin-right: 10px;
    width: 30px;
    text-shadow: 1px 1px 3px rgba(0, 0, 0, 0.5);
}

#health-bar-container {
    width: 140px;
    height: 6px;
    background-color: rgba(255, 255, 255, 0.15);
    border-radius: 3px;
    overflow: hidden;
}

#health-bar-fill {
    position: absolute;
    left: 0;
    top: 0;
    bottom: 0;
    width: 100%;
    background-color: rgb(0, 210, 245);
    border-radius: 3px;
    transition-property: width, background-color;
    transition-duration: 0.3s;
}

#health-text {
    font-size: 11px;
    color: rgba(220, 235, 250, 0.75);
    margin-left: 10px;
    -unity-font-style: bold;
    min-width: 50px;
    text-shadow: 1px 1px 3px rgba(0, 0, 0, 0.6);
}

.health-critical #health-bar-fill {
    background-color: rgb(255, 60, 100);
}

.health-critical #health-icon {
    color: rgb(255, 60, 100);
}

/* ---------- Wanted panel (below health) ---------- */
#wanted-panel {
    padding: 4px 28px 6px 20px;
    margin-top: 2px;
    flex-direction: column;
    align-items: flex-end;
}

#star-row {
    flex-direction: row;
    align-items: center;
    margin-bottom: 6px;
}

#wanted-label {
    font-size: 9px;
    color: rgba(255, 200, 80, 0.5);
    letter-spacing: 3px;
    -unity-font-style: bold;
    margin-right: 10px;
}

#star-text {
    font-size: 22px;
    color: rgb(255, 200, 40);
    -unity-font-style: bold;
    text-shadow: 0 0 8px rgba(255, 180, 0, 0.5);
}

.star-flash #star-text {
    color: rgb(255, 60, 100);
}

#heat-bar-container {
    width: 180px;
    height: 3px;
    background-color: rgba(255, 255, 255, 0.12);
    border-radius: 2px;
    overflow: hidden;
}

#heat-bar-fill {
    position: absolute;
    left: 0;
    top: 0;
    bottom: 0;
    width: 0;
    background-color: rgb(255, 180, 30);
    border-radius: 2px;
    transition-property: width, background-color;
    transition-duration: 0.25s;
}

/* ========================================== */
/*  BOTTOM-LEFT: Minimap                      */
/* ========================================== */
#minimap-panel {
    position: absolute;
    left: 0;
    bottom: 0;
    width: 220px;
    height: 150px;
    background-color: rgba(4, 10, 18, 0.85);
    border-top-right-radius: 10px;
    border-right-width: 1px;
    border-top-width: 1px;
    border-color: rgba(0, 200, 240, 0.18);
    overflow: hidden;
}

#minimap-image {
    position: absolute;
    left: 0;
    top: 0;
    right: 0;
    bottom: 0;
}

#minimap-blip {
    position: absolute;
    width: 8px;
    height: 8px;
    border-radius: 4px;
    background-color: rgb(0, 210, 245);
    left: 50%;
    top: 50%;
    margin-left: -4px;
    margin-top: -4px;
    border-width: 1px;
    border-color: rgba(255, 255, 255, 0.6);
}

#minimap-label {
    position: absolute;
    right: 8px;
    top: 6px;
    font-size: 8px;
    color: rgba(0, 210, 245, 0.35);
    letter-spacing: 2px;
    -unity-font-style: bold;
}

/* ========================================== */
/*  WRECKED overlay                           */
/* ========================================== */
#wrecked-overlay {
    position: absolute;
    left: 0;
    top: 0;
    right: 0;
    bottom: 0;
    justify-content: center;
    align-items: center;
    background-color: rgba(2, 4, 10, 0.55);
    display: none;
}

#wrecked-box {
    align-items: center;
    padding: 36px 56px;
    background-color: rgba(4, 10, 18, 0.92);
    border-width: 1px;
    border-color: rgba(255, 60, 100, 0.5);
    border-radius: 6px;
}

#wrecked-text {
    font-size: 64px;
    color: rgb(255, 60, 100);
    -unity-font-style: bold;
    letter-spacing: 10px;
    margin-bottom: 24px;
}

#restart-btn {
    width: 200px;
    height: 42px;
    background-color: rgba(0, 210, 245, 0.06    );
    border-radius: 4px;
    border-width: 1px;
    border-color: rgba(0, 210, 245, 0.3);
    -unity-text-align: middle-center;
    font-size: 14px;
    color: rgba(0, 210, 245, 0.8);
    -unity-font-style: bold;
    letter-spacing: 4px;
    transition-property: background-color, border-color, color;
    transition-duration: 0.15s;
}

#restart-btn:hover {
    background-color: rgba(0, 210, 245, 0.15);
    border-color: rgba(0, 210, 245, 0.6);
    color: white;
}

#restart-btn:active {
    background-color: rgba(0, 210, 245, 0.25);
}

/* ========================================== */
/*  TOP-LEFT: Money panel                     */
/* ========================================== */
#money-panel {
    position: absolute;
    left: 24px;
    top: 16px;
    flex-direction: row;
    align-items: center;
    padding: 8px 18px;
    background-color: rgba(4, 10, 18, 0.7);
    border-radius: 6px;
    border-width: 1px;
    border-color: rgba(0, 220, 120, 0.2);
}

#money-icon {
    font-size: 22px;
    color: rgb(0, 220, 120);
    -unity-font-style: bold;
    margin-right: 6px;
}

#money-value {
    font-size: 26px;
    color: white;
    -unity-font-style: bold;
    text-shadow: 1px 2px 6px rgba(0, 0, 0, 0.7);
}

.money-flash #money-value {
    color: rgb(0, 255, 140);
}

.money-loss #money-value {
    color: rgb(255, 60, 100);
}

/* ========================================== */
/*  LEFT-CENTER: Delivery panel               */
/* ========================================== */
#delivery-panel {
    position: absolute;
    left: 24px;
    top: 80px;
    padding: 12px 20px;
    background-color: rgba(4, 10, 18, 0.75);
    border-radius: 6px;
    border-width: 1px;
    border-color: rgba(0, 210, 245, 0.2);
    min-width: 200px;
    display: none;
}

#delivery-header {
    flex-direction: column;
    margin-bottom: 6px;
}

#delivery-type-label {
    font-size: 10px;
    color: rgba(0, 210, 245, 0.6);
    letter-spacing: 3px;
    -unity-font-style: bold;
    margin-bottom: 2px;
}

#delivery-status-label {
    font-size: 13px;
    color: rgba(220, 235, 250, 0.85);
    -unity-font-style: bold;
}

#delivery-reward-row {
    flex-direction: row;
    align-items: center;
    margin-bottom: 6px;
}

#delivery-reward-icon {
    font-size: 14px;
    color: rgb(0, 220, 120);
    -unity-font-style: bold;
    margin-right: 4px;
}

#delivery-reward-value {
    font-size: 16px;
    color: rgb(0, 220, 120);
    -unity-font-style: bold;
}

/* Package health bar (fragile) */
#pkg-health-strip {
    flex-direction: row;
    align-items: center;
    margin-top: 4px;
    display: none;
}

#pkg-health-icon {
    font-size: 9px;
    color: rgba(255, 200, 80, 0.6);
    -unity-font-style: bold;
    letter-spacing: 1px;
    margin-right: 8px;
    width: 28px;
}

#pkg-health-bar-container {
    width: 130px;
    height: 5px;
    background-color: rgba(255, 255, 255, 0.15);
    border-radius: 3px;
    overflow: hidden;
}

#pkg-health-bar-fill {
    position: absolute;
    left: 0;
    top: 0;
    bottom: 0;
    width: 100%;
    background-color: rgb(255, 200, 40);
    border-radius: 3px;
    transition-property: width, background-color;
    transition-duration: 0.2s;
}

/* Timer (timed delivery) */
#delivery-timer {
    font-size: 28px;
    color: rgb(255, 200, 40);
    -unity-font-style: bold;
    margin-top: 4px;
    display: none;
    text-shadow: 1px 2px 6px rgba(0, 0, 0, 0.7);
}

.timer-urgent #delivery-timer {
    color: rgb(255, 60, 100);
}

/* ========================================== */
/*  Arrest overlay                            */
/* ========================================== */
#arrest-overlay {
    position: absolute;
    left: 0;
    top: 0;
    right: 0;
    bottom: 0;
    justify-content: center;
    align-items: center;
    background-color: rgba(10, 2, 4, 0.5);
    display: none;
}

#arrest-box {
    align-items: center;
    padding: 30px 50px;
}

#arrest-text {
    font-size: 72px;
    color: rgb(255, 60, 100);
    -unity-font-style: bold;
    letter-spacing: 12px;
    text-shadow: 0 0 20px rgba(255, 60, 100, 0.6);
}

#arrest-penalty {
    font-size: 28px;
    color: rgb(255, 120, 120);
    -unity-font-style: bold;
    margin-top: 8px;
}

/* ========================================== */
/*  Delivery result flash                     */
/* ========================================== */
#delivery-result-overlay {
    position: absolute;
    left: 0;
    right: 0;
    top: 35%;
    justify-content: center;
    align-items: center;
    display: none;
}

#delivery-result-text {
    font-size: 36px;
    -unity-font-style: bold;
    letter-spacing: 4px;
    text-shadow: 0 0 14px rgba(0, 0, 0, 0.7);
}

.delivery-success #delivery-result-text {
    color: rgb(0, 255, 140);
}

.delivery-failed #delivery-result-text {
    color: rgb(255, 60, 100);
}

/* ========================================== */
/*  Repair button (wrecked overlay)           */
/* ========================================== */
#repair-btn {
    width: 200px;
    height: 42px;
    background-color: rgba(0, 220, 120, 0.08);
    border-radius: 4px;
    border-width: 1px;
    border-color: rgba(0, 220, 120, 0.3);
    -unity-text-align: middle-center;
    font-size: 14px;
    color: rgba(0, 220, 120, 0.8);
    -unity-font-style: bold;
    letter-spacing: 2px;
    margin-bottom: 10px;
    transition-property: background-color, border-color, color;
    transition-duration: 0.15s;
}

#repair-btn:hover {
    background-color: rgba(0, 220, 120, 0.18);
    border-color: rgba(0, 220, 120, 0.6);
    color: white;
}

#repair-btn:active {
    background-color: rgba(0, 220, 120, 0.28);
}
