/* ============================================ */
/*  SPEEDOMETER DASHBOARD HUD v5               */
/*  High-impact cyberpunk instrument panel      */
/*  Cyan + Magenta on dark translucent panels   */
/*  Responsive + impactful visuals              */
/* ============================================ */

/* ---------- Root ---------- */
#hud-root {
    position: absolute;
    left: 0;
    top: 0;
    right: 0;
    bottom: 0;
    -unity-font-definition: url("/Assets/RussoOne-Regular SDF.asset");
}

/* ---------- Shared decorative elements ---------- */
.corner-deco {
    position: absolute;
    width: 14px;
    height: 14px;
    border-color: rgba(0, 210, 245, 0.35);
}
.corner-tl { left: -1px; top: -1px; border-left-width: 2px; border-top-width: 2px; }
.corner-tr { right: -1px; top: -1px; border-right-width: 2px; border-top-width: 2px; }
.corner-bl { left: -1px; bottom: -1px; border-left-width: 2px; border-bottom-width: 2px; }
.corner-br { right: -1px; bottom: -1px; border-right-width: 2px; border-bottom-width: 2px; }

.scanline-overlay {
    position: absolute;
    left: 0; top: 0; right: 0; bottom: 0;
    opacity: 0.03;
    border-radius: 14px;
}

.dash-separator {
    height: 1px;
    background-color: rgba(0, 210, 245, 0.1);
    margin: 6px 0;
}

.bar-bg-glow {
    position: absolute;
    left: 0; top: -3px; right: 0; bottom: -3px;
    border-radius: 6px;
    background-color: rgba(0, 210, 245, 0.04);
}

/* ========================================== */
/*  BOTTOM-RIGHT: Speedometer Dashboard       */
/* ========================================== */
#dashboard {
    position: absolute;
    right: 20px;
    bottom: 20px;
    width: 320px;
    padding: 18px 22px 16px 22px;
    background-color: rgba(4, 10, 20, 0.92);
    border-radius: 14px;
    border-width: 1px;
    border-color: rgba(0, 210, 245, 0.25);
    transition-property: border-color;
    transition-duration: 0.5s;
    overflow: visible;
}

.dashboard-wanted {
    border-color: rgba(255, 180, 30, 0.5);
}

.dashboard-wanted .corner-deco {
    border-color: rgba(255, 180, 30, 0.5);
}

.dashboard-critical {
    border-color: rgba(255, 60, 100, 0.6);
}

.dashboard-critical .corner-deco {
    border-color: rgba(255, 60, 100, 0.6);
}

/* --- Top row: Money + Stars --- */
#dash-top-row {
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 4px;
}

#dash-money {
    flex-direction: row;
    align-items: center;
    transition-property: scale;
    transition-duration: 0.2s;
    transition-timing-function: ease-out;
}

.money-pop #dash-money {
    scale: 1.18 1.18;
}

#money-icon {
    font-size: 20px;
    color: rgb(0, 240, 130);
    -unity-font-style: bold;
    margin-right: 4px;
    text-shadow: 0 0 10px rgba(0, 240, 130, 0.5);
}

#money-value {
    font-size: 24px;
    color: white;
    -unity-font-style: bold;
    transition-property: color;
    transition-duration: 0.3s;
    text-shadow: 1px 2px 8px rgba(0, 0, 0, 0.8);
}

.money-gain #money-value {
    color: rgb(0, 255, 140);
    text-shadow: 0 0 14px rgba(0, 255, 140, 0.5);
}

.money-loss #money-value {
    color: rgb(255, 60, 100);
    text-shadow: 0 0 14px rgba(255, 60, 100, 0.5);
}

#dash-wanted {
    flex-direction: row;
    align-items: center;
}

#star-text {
    font-size: 22px;
    color: rgb(255, 200, 40);
    -unity-font-style: bold;
    text-shadow: 0 0 12px rgba(255, 180, 0, 0.6);
    transition-property: scale;
    transition-duration: 0.25s;
    transition-timing-function: ease-out;
}

.star-pop #star-text {
    scale: 1.4 1.4;
}

.star-flash #star-text {
    color: rgb(255, 60, 100);
    text-shadow: 0 0 16px rgba(255, 60, 100, 0.6);
}

/* --- Circular Speedometer --- */
#speedo-container {
    width: 200px;
    height: 200px;
    align-self: center;
    margin: 4px 0;
    transition-property: scale;
    transition-duration: 0.15s;
    transition-timing-function: ease-out;
}

#speedo-container.speed-pop {
    scale: 1.04 1.04;
}

#speedo-ring {
    position: absolute;
    left: 0;
    top: 0;
    width: 200px;
    height: 200px;
    border-radius: 100px;
    border-width: 2px;
    border-color: rgba(0, 210, 245, 0.12);
    background-color: rgba(0, 4, 10, 0.4);
}

#speedo-glow {
    position: absolute;
    left: -2px;
    top: -2px;
    width: 204px;
    height: 204px;
    border-radius: 102px;
    border-width: 3px;
    border-color: rgba(0, 210, 245, 0.0);
    transition-property: border-color;
    transition-duration: 0.3s;
}

#speedo-ticks {
    position: absolute;
    left: 0;
    top: 0;
    width: 200px;
    height: 200px;
}

#speedo-needle-pivot {
    position: absolute;
    left: 100px;
    top: 100px;
    width: 0;
    height: 0;
}

#speedo-needle {
    position: absolute;
    width: 3px;
    height: 78px;
    left: -1.5px;
    top: -78px;
    background-color: rgb(255, 60, 100);
    border-top-left-radius: 2px;
    border-top-right-radius: 2px;
}

#speedo-needle-glow {
    position: absolute;
    width: 9px;
    height: 78px;
    left: -4.5px;
    top: -78px;
    background-color: rgba(255, 60, 100, 0.12);
    border-top-left-radius: 5px;
    border-top-right-radius: 5px;
}

#speedo-center-cap {
    position: absolute;
    width: 14px;
    height: 14px;
    left: 93px;
    top: 93px;
    border-radius: 7px;
    background-color: rgb(200, 210, 225);
    border-width: 2px;
    border-color: rgba(255, 60, 100, 0.5);
}

#speed-value {
    position: absolute;
    left: 0;
    right: 0;
    top: 115px;
    -unity-text-align: middle-center;
    font-size: 36px;
    color: white;
    -unity-font-style: bold;
    padding: 0;
    margin: 0;
    text-shadow: 0 2px 16px rgba(0, 210, 245, 0.4);
    transition-property: color;
    transition-duration: 0.2s;
}

.speed-danger #speed-value {
    color: rgb(255, 60, 100);
    text-shadow: 0 2px 20px rgba(255, 60, 100, 0.6);
}

#speed-unit {
    position: absolute;
    left: 0;
    right: 0;
    top: 152px;
    -unity-text-align: middle-center;
    font-size: 10px;
    color: rgba(0, 210, 245, 0.4);
    -unity-font-style: bold;
    letter-spacing: 4px;
}

/* --- Health Row --- */
#dash-health-row {
    flex-direction: row;
    align-items: center;
    margin-bottom: 6px;
}

#health-label {
    font-size: 11px;
    color: rgba(0, 210, 245, 0.6);
    -unity-font-style: bold;
    letter-spacing: 2px;
    width: 36px;
    transition-property: color;
    transition-duration: 0.2s;
    text-shadow: 0 0 6px rgba(0, 210, 245, 0.3);
}

#health-bar-container {
    flex-grow: 1;
    height: 8px;
    background-color: rgba(255, 255, 255, 0.08);
    border-radius: 4px;
    overflow: hidden;
    border-width: 1px;
    border-color: rgba(255, 255, 255, 0.04);
}

#health-bar-fill {
    position: absolute;
    left: 0;
    top: 0;
    bottom: 0;
    width: 100%;
    background-color: rgb(0, 210, 245);
    border-radius: 4px;
    transition-property: width, background-color;
    transition-duration: 0.3s;
}

#health-text {
    font-size: 13px;
    color: rgba(220, 235, 250, 0.8);
    -unity-font-style: bold;
    margin-left: 10px;
    min-width: 30px;
    -unity-text-align: middle-right;
    text-shadow: 1px 1px 4px rgba(0, 0, 0, 0.7);
    transition-property: color, scale;
    transition-duration: 0.2s;
}

.health-hit #health-text {
    color: rgb(255, 60, 100);
    scale: 1.35 1.35;
    text-shadow: 0 0 10px rgba(255, 60, 100, 0.5);
}

.health-critical #health-label {
    color: rgb(255, 60, 100);
    text-shadow: 0 0 8px rgba(255, 60, 100, 0.4);
}

/* --- Heat Row (hidden when clean) --- */
#dash-heat-row {
    flex-direction: row;
    align-items: center;
    margin-top: 2px;
    display: none;
}

#heat-label {
    font-size: 10px;
    color: rgba(255, 200, 80, 0.6);
    -unity-font-style: bold;
    letter-spacing: 2px;
    width: 36px;
    text-shadow: 0 0 5px rgba(255, 200, 40, 0.3);
}

#heat-bar-container {
    flex-grow: 1;
    height: 6px;
    background-color: rgba(255, 255, 255, 0.08);
    border-radius: 3px;
    overflow: hidden;
}

#heat-bar-fill {
    position: absolute;
    left: 0;
    top: 0;
    bottom: 0;
    width: 0;
    background-color: rgb(255, 180, 30);
    border-radius: 3px;
    transition-property: width, background-color;
    transition-duration: 0.25s;
}

/* ========================================== */
/*  BOTTOM-LEFT: Minimap                      */
/* ========================================== */
#minimap-panel {
    position: absolute;
    left: 20px;
    bottom: 20px;
    width: 240px;
    height: 160px;
    background-color: rgba(4, 10, 18, 0.92);
    border-radius: 14px;
    border-width: 1px;
    border-color: rgba(0, 200, 240, 0.2);
    overflow: hidden;
}

#minimap-image {
    position: absolute;
    left: 0;
    top: 0;
    right: 0;
    bottom: 0;
    border-radius: 14px;
}

#minimap-border-glow {
    position: absolute;
    left: 0; top: 0; right: 0; bottom: 0;
    border-radius: 14px;
    border-width: 1px;
    border-color: rgba(0, 210, 245, 0.08);
}

#minimap-blip {
    position: absolute;
    width: 10px;
    height: 10px;
    border-radius: 5px;
    background-color: rgb(0, 210, 245);
    left: 50%;
    top: 50%;
    margin-left: -5px;
    margin-top: -5px;
    border-width: 2px;
    border-color: rgba(255, 255, 255, 0.7);
}

#minimap-label {
    position: absolute;
    right: 10px;
    top: 8px;
    font-size: 9px;
    color: rgba(0, 210, 245, 0.35);
    letter-spacing: 3px;
    -unity-font-style: bold;
}

/* ========================================== */
/*  TOP-LEFT: Delivery Panel                  */
/* ========================================== */
#delivery-panel {
    position: absolute;
    left: 24px;
    top: 24px;
    flex-direction: row;
    background-color: rgba(4, 10, 18, 0.88);
    border-radius: 10px;
    border-width: 1px;
    border-color: rgba(0, 210, 245, 0.2);
    min-width: 220px;
    display: none;
    overflow: hidden;
    transition-property: scale, opacity;
    transition-duration: 0.3s;
    transition-timing-function: ease-out;
}

#delivery-accent {
    width: 5px;
    background-color: rgb(0, 210, 245);
}

.delivery-illegal #delivery-accent {
    background-color: rgb(255, 60, 100);
}

.delivery-fragile #delivery-accent {
    background-color: rgb(255, 200, 40);
}

.delivery-heavy #delivery-accent {
    background-color: rgb(160, 120, 255);
}

.delivery-timed #delivery-accent {
    background-color: rgb(255, 140, 40);
}

#delivery-content {
    padding: 12px 18px;
    flex-grow: 1;
}

#delivery-header {
    margin-bottom: 6px;
}

#delivery-type-label {
    font-size: 10px;
    color: rgba(0, 210, 245, 0.55);
    letter-spacing: 4px;
    -unity-font-style: bold;
    margin-bottom: 3px;
}

#delivery-status-label {
    font-size: 15px;
    color: rgba(220, 235, 250, 0.9);
    -unity-font-style: bold;
    text-shadow: 1px 1px 4px rgba(0, 0, 0, 0.5);
}

#delivery-reward-row {
    flex-direction: row;
    align-items: center;
    margin-bottom: 4px;
}

#delivery-reward-icon {
    font-size: 16px;
    color: rgb(0, 240, 130);
    -unity-font-style: bold;
    margin-right: 4px;
    text-shadow: 0 0 8px rgba(0, 240, 130, 0.4);
}

#delivery-reward-value {
    font-size: 18px;
    color: rgb(0, 240, 130);
    -unity-font-style: bold;
    text-shadow: 0 0 8px rgba(0, 240, 130, 0.3);
}

#pkg-health-strip {
    flex-direction: row;
    align-items: center;
    margin-top: 4px;
    display: none;
}

#pkg-health-icon {
    font-size: 9px;
    color: rgba(255, 200, 80, 0.6);
    -unity-font-style: bold;
    letter-spacing: 1px;
    margin-right: 8px;
    width: 28px;
}

#pkg-health-bar-container {
    width: 130px;
    height: 5px;
    background-color: rgba(255, 255, 255, 0.15);
    border-radius: 3px;
    overflow: hidden;
}

#pkg-health-bar-fill {
    position: absolute;
    left: 0;
    top: 0;
    bottom: 0;
    width: 100%;
    background-color: rgb(255, 200, 40);
    border-radius: 3px;
    transition-property: width, background-color;
    transition-duration: 0.2s;
}

#delivery-timer {
    font-size: 32px;
    color: rgb(255, 200, 40);
    -unity-font-style: bold;
    margin-top: 4px;
    display: none;
    text-shadow: 0 2px 8px rgba(255, 200, 40, 0.4);
    transition-property: color, scale;
    transition-duration: 0.3s;
}

.timer-urgent #delivery-timer {
    color: rgb(255, 60, 100);
    text-shadow: 0 2px 10px rgba(255, 60, 100, 0.5);
}

.timer-pulse #delivery-timer {
    scale: 1.12 1.12;
}

/* ========================================== */
/*  NOTIFICATION TOASTS                       */
/* ========================================== */
#notification-container {
    position: absolute;
    right: 20px;
    top: 20px;
    width: 320px;
    flex-direction: column;
    align-items: flex-end;
}

.notification {
    flex-direction: row;
    align-items: stretch;
    background-color: rgba(4, 12, 22, 0.94);
    border-radius: 8px;
    border-width: 1px;
    border-color: rgba(255, 255, 255, 0.1);
    margin-bottom: 8px;
    overflow: hidden;
    max-width: 320px;
    min-height: 40px;

    /* Start state: off-screen right */
    opacity: 0;
    translate: 340px 0;
    scale: 0.85 0.85;

    transition-property: opacity, translate, scale;
    transition-duration: 0.4s;
    transition-timing-function: ease-out;
}

.notif-visible {
    opacity: 1;
    translate: 0 0;
    scale: 1 1;
}

.notif-exit {
    opacity: 0;
    translate: 340px 0;
    scale: 0.85 0.85;
    transition-timing-function: ease-in;
    transition-duration: 0.35s;
}

.notif-accent {
    width: 5px;
    align-self: stretch;
}

.notif-accent-success {
    background-color: rgb(0, 240, 130);
}

.notif-accent-danger {
    background-color: rgb(255, 60, 100);
}

.notif-accent-warning {
    background-color: rgb(255, 200, 40);
}

.notif-accent-info {
    background-color: rgb(0, 210, 245);
}

.notif-accent-police {
    background-color: rgb(200, 40, 60);
}

.notif-text {
    font-size: 15px;
    color: rgba(240, 245, 255, 0.92);
    -unity-font-style: bold;
    padding: 10px 18px;
    white-space: nowrap;
    text-shadow: 1px 1px 5px rgba(0, 0, 0, 0.7);
    letter-spacing: 1px;
}

/* ========================================== */
/*  CENTER OVERLAYS                           */
/* ========================================== */

/* --- Arrest --- */
#arrest-overlay {
    position: absolute;
    left: 0;
    top: 0;
    right: 0;
    bottom: 0;
    justify-content: center;
    align-items: center;
    background-color: rgba(20, 2, 6, 0.6);
    display: none;
}

#arrest-box {
    align-items: center;
    padding: 40px 60px;
    background-color: rgba(4, 8, 16, 0.94);
    border-radius: 14px;
    border-width: 2px;
    border-color: rgba(255, 60, 100, 0.6);
    transition-property: scale;
    transition-duration: 0.3s;
    transition-timing-function: ease-out;
}

.arrest-enter #arrest-box {
    scale: 1.15 1.15;
}

#arrest-text {
    font-size: 84px;
    color: rgb(255, 60, 100);
    -unity-font-style: bold;
    letter-spacing: 16px;
    text-shadow: 0 0 30px rgba(255, 60, 100, 0.7);
}

#arrest-stripe {
    width: 200px;
    height: 3px;
    background-color: rgba(255, 60, 100, 0.4);
    margin: 12px 0;
    border-radius: 2px;
}

#arrest-penalty {
    font-size: 32px;
    color: rgb(255, 120, 120);
    -unity-font-style: bold;
    margin-top: 4px;
    text-shadow: 0 0 12px rgba(255, 60, 100, 0.4);
}

/* --- Delivery result flash --- */
#delivery-result-overlay {
    position: absolute;
    left: 0;
    right: 0;
    top: 35%;
    justify-content: center;
    align-items: center;
    display: none;
}

#delivery-result-text {
    font-size: 48px;
    -unity-font-style: bold;
    letter-spacing: 6px;
    transition-property: scale;
    transition-duration: 0.35s;
    transition-timing-function: ease-out;
}

.delivery-success #delivery-result-text {
    color: rgb(0, 255, 140);
    text-shadow: 0 0 24px rgba(0, 255, 140, 0.6);
}

.delivery-failed #delivery-result-text {
    color: rgb(255, 60, 100);
    text-shadow: 0 0 24px rgba(255, 60, 100, 0.6);
}

.result-enter #delivery-result-text {
    scale: 1.3 1.3;
}

/* --- Wrecked --- */
#wrecked-overlay {
    position: absolute;
    left: 0;
    top: 0;
    right: 0;
    bottom: 0;
    justify-content: center;
    align-items: center;
    background-color: rgba(2, 4, 10, 0.6);
    display: none;
}

#wrecked-box {
    align-items: center;
    padding: 44px 64px;
    background-color: rgba(4, 8, 16, 0.94);
    border-width: 2px;
    border-color: rgba(255, 60, 100, 0.5);
    border-radius: 14px;
}

#wrecked-text {
    font-size: 72px;
    color: rgb(255, 60, 100);
    -unity-font-style: bold;
    letter-spacing: 12px;
    margin-bottom: 12px;
    text-shadow: 0 0 26px rgba(255, 60, 100, 0.6);
}

#wrecked-stripe {
    width: 180px;
    height: 3px;
    background-color: rgba(255, 60, 100, 0.35);
    margin-bottom: 24px;
    border-radius: 2px;
}

#repair-btn {
    width: 240px;
    height: 48px;
    background-color: rgba(0, 240, 130, 0.08);
    border-radius: 8px;
    border-width: 1px;
    border-color: rgba(0, 240, 130, 0.35);
    -unity-text-align: middle-center;
    font-size: 15px;
    color: rgba(0, 240, 130, 0.85);
    -unity-font-style: bold;
    letter-spacing: 3px;
    margin-bottom: 12px;
    transition-property: background-color, border-color, color, scale;
    transition-duration: 0.15s;
}

#repair-btn:hover {
    background-color: rgba(0, 240, 130, 0.2);
    border-color: rgba(0, 240, 130, 0.7);
    color: white;
    scale: 1.04 1.04;
}

#repair-btn:active {
    background-color: rgba(0, 240, 130, 0.3);
    scale: 0.97 0.97;
}

#restart-btn {
    width: 240px;
    height: 48px;
    background-color: rgba(0, 210, 245, 0.06);
    border-radius: 8px;
    border-width: 1px;
    border-color: rgba(0, 210, 245, 0.35);
    -unity-text-align: middle-center;
    font-size: 15px;
    color: rgba(0, 210, 245, 0.85);
    -unity-font-style: bold;
    letter-spacing: 5px;
    transition-property: background-color, border-color, color, scale;
    transition-duration: 0.15s;
}

#restart-btn:hover {
    background-color: rgba(0, 210, 245, 0.18);
    border-color: rgba(0, 210, 245, 0.7);
    color: white;
    scale: 1.04 1.04;
}

#restart-btn:active {
    background-color: rgba(0, 210, 245, 0.28);
    scale: 0.97 0.97;
}
